<!DOCTYPE html>
<html>

<head>
  <title>Digital CV</title>
<style>
  .header {border-style: solid;
background-color: #9597aa;}
  .middle {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-style:solid;
    margin-top:100px;
    background-color: #9597aa;
  }
  img {
    display: block;
    margin: 0 auto;
}
  .side1 {border-style: solid;}
  .side2 {border-style:solid;}
  .main {border-style:solid;
    font-family: Arial, sans-serif;}

  .footer {margin-top: 70px;
          padding-bottom: 50px;}
          ul { list-style-type: none;
              border-style: solid;
              display: inline-block;
              padding: 0px;
              margin-top: 0px;}
              li a {
                  display: block;
                  width: 200px;
                  text-align: center;
                  text-decoration: none;
                  padding:10px;
                  padding-bottom: 10px;
                  background-color: #0081ee;
                  color: orange;
              }
              li a:hover{
                  background-color: pink;
              }
              li a.current{background-color: blue;}
           
              li {float: left;}
              .para {padding-left: 650px;}

              .nav {position:absolute;
                    right:20px;
                    top:30px;}
          
</style>
</head>
<body>
  <div class="nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="current" href="about.html">About</a></li>
        <li><a  href="homwwwork.html">Bio Page</a></li>
        <li><a href="second.html">Work Experience</a></li>
    </ul>
  </div>
  

<!-- First Page -->
<div class="header">
  <h1>Luke Alessi</h1>
</div>

<div class="middle">

  <div class="side1">
      <img height="250" width="250"src="IMG_22863AD66149-1.jpeg" alt="">
  </div>

  <div class="main">
      <p> Alessi considers himself to be a life-long risk-taker. He credits his mother, who constantly looks after him, and his former boss, who’s pushed him to go outside his comfort zone; he also counts on friends and family to always look out for him. However, he can be very anxious in front of a larger crowd or even a small class and has trouble presenting in front of them. I have been born and raised in New York City and my Parents are from long Island my dad is from Plainview and my mom is from Huntington. They lived only a town over from one another and they also went to the same church growing up but never meet one another. They were introduced to one another threw my mom's sister and my dad's brother. My mom's family came over from Italy. My grandfather Fred Colombo was born in 1935 in East New York Brooklyn. My Papa who is my grandfather his parents are from Pomigliano D’Arco Napoli Italy. My Papa’s parents Vincenzo Colombo, Maria Colombo both came through Ellis Island at different times. However, they both ended up in New York City and created a family in Brooklyn. My grandfather grew up having a sister. My Grandfather grew up very poor and had to work from the bottom up. He started off working as a newspaper boy trying to sell papers on the street as his father worked for a Mason worker in Brooklyn while his mother stayed at home and took care of his younger sister. Vincenzo later created his own company as a mason construction company which helped build Bricks, blocks, and stone some of the most common and durable materials used in building skyscrapers.
           </p>
      
  </div>

  <div class="side2">
      <img height="250" width="250" src="download copy1.jpg" alt="">
  </div>
  </div>

  <div class="footer">
    
      <img hieght="200" width= "200" src="logo.png" alt="">
     
      <p class="para">Email Adress- lalessi@elon.edu</p>
      <p class="para">Phone Number- 914-216-4125</p>

  </div>

</body>
</html>


