<!DOCTYPE html>
<html>

<head>
  <title>Digital CV</title>
<style>
  .header {border-style: solid;
background-color: #9597aa;}
  .middle {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-style:solid;
    margin-top:100px;
  background-color: #9597aa;}
  img {
    display: block;
    margin: 0 auto;
}
  .side1 {border-style: solid;}
  .side2 {border-style:solid;}
  .main {border-style:solid;
    font-family: Arial, sans-serif;}

  .footer {margin-top: 70px;
          padding-bottom: 50px;}
          ul { list-style-type: none;
              border-style: solid;
              display: inline-block;
              padding: 0px;
              margin-top: 0px;}
          li a {
                  display: block;
                  width: 200px;
                  text-align: center;
                  text-decoration: none;
                  padding:10px;
                  padding-bottom: 10px;
                  background-color: #0081ee;
                  color: orange;
              }
           li a:hover{
                  background-color: pink;
              }
           li a.current{background-color: blue;}
           
           li {float: left;}
              .para {padding-left: 650px;}

              .nav {position:absolute;
                    right:20px;
                    top:30px;}
          

          
</style>
</head>
<body>
  <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="homwwwork.html">Bio Page</a></li>
            <li><a href="second.html">Work Experience</a></li>
        </ul>
        </div>
    
  
  
  
</html>

<body>
<!-- First Page -->
<div class="header">
<h1>Luke Alessi</h1>
</div>

<div class="middle">

  <div class="side1">
      <img src="download copy.jpg" alt="">
  </div>

  <div class="main">
      <p> Luke Alessi is a student in the School of Communications at Elon University, majoring in Strategic Communication and double minoring in professional sales and Photography. He is from New York City and has created his organization with his friends called students against vaping; he started it in 9th grade in high school. Alessi has spent the last six years growing the organization and finding a new career to start his life. 
           </p>
      
  </div>

  <div class="side2">
      <img height="250" width="250" src="Elon-Schar-Hall-Steer-Pavilion.jpeg" alt="">
  </div>
  </div>

 
    <div class="footer">
    
      <img hieght="200" width= "200" src="logo.png" alt="">
     
      <p class="para">Email Adress- lalessi@elon.edu</p>
      <p class="para">Phone Number- 914-216-4125</p>


  </div>


