
       <!DOCTYPE html>
       <html>
       
       <head>
         <title>Digital CV</title>
       <style>
         .header {border-style: solid;
       background-color: #9597aa;}
         .middle {
           display: grid;
           grid-template-columns: 1fr 2fr 1fr;
           border-style:solid;
           margin-top:100px;
           background-color: #9597aa;
         }
         img {
           display: block;
           margin: 0 auto;
       }
         .side1 {border-style: solid;}
         .side2 {border-style:solid;}
         .main {border-style:solid;
           font-family: Arial, sans-serif;}
       
         .footer {margin-top: 70px;
                 padding-bottom: 50px;}
                 ul { list-style-type: none;
                     border-style: solid;
                     display: inline-block;
                     padding: 0px;
                     margin-top: 0px;}
                     li a {
                         display: block;
                         width: 200px;
                         text-align: center;
                         text-decoration: none;
                         padding:10px;
                         padding-bottom: 10px;
                         background-color: #0081ee;
                         color: orange;
                     }
                     li a:hover{
                         background-color: pink;
                     }
                     li a.current{background-color: blue;}
                  
                     li {float: left;}
                     .para {padding-left: 650px;}
       
                     .nav {position:absolute;
                           right:20px;
                           top:30px;}     
  </style>
</head>

<body>
  <div class="nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="current" href="homwwwork.html">Bio Page</a></li>
        <li><a href="second.html">Work Experience</a></li>
    </ul>
  </div>

  <!-- First Page -->
  <div class="header">
<h1>Luke Alessi</h1>
</div>

  <div class="middle">

    <div class="side1">
        <img src="download.jpg" alt="">
    </div>

    <div class="main">
        <p>Luke Alessi has been a student in the School of Communications at Elon University. 
            For two years Before coming to Elon, he spent four years attending Dwight in New York City, mostly at an international school. 
            Two of his career highlights are getting flavored vapes based in New York City and creating his organization https://www.studentsagainstvaping.org/. 
            My second most significant accomplishment is organizing a photo shoot for the company. I just got offered to work for this past winter break.
             My job gave me a better understanding of the field that I want to dive into and a purpose for what I want to do with my life.  Alessi considers himself to be a life-long risk-taker. 
              He credits his mother, who constantly looks after him, and his former boss, who’s pushed him to go outside his comfort zone; he also counts on friends and family to always look out for him. 
              However, he can be very anxious in front of a larger crowd or even a small class and has trouble presenting in front of them. 
             </p>
        
    </div>

    <div class="side2">
        <img height="250" width="250" src="IMG_3421.jpg" alt="">
    </div>
    </div>

    <div class="footer">
          
      <img hieght="200" width= "200" src="logo.png" alt="">
     
      <p class="para">Email Adress- lalessi@elon.edu</p>
      <p class="para">Phone Number- 914-216-4125</p>
    </div>
  
</body>
</html>