<!DOCTYPE html>
<html>

<head>
  <title>Digital CV</title>
<style>
  .header {border-style: solid;
background-color: #9597aa;}
  .middle {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-style:solid;
    margin-top:100px;
    background-color: #9597aa;
  }
  img {
    display: block;
    margin: 0 auto;
}
  .side1 {border-style: solid;}
  .side2 {border-style:solid;}
  .main {border-style:solid;
    font-family: Arial, sans-serif;}

  .footer {margin-top: 70px;
          padding-bottom: 50px;}
          ul { list-style-type: none;
              border-style: solid;
              display: inline-block;
              padding: 0px;
              margin-top: 0px;}
              li a {
                  display: block;
                  width: 200px;
                  text-align: center;
                  text-decoration: none;
                  padding:10px;
                  padding-bottom: 10px;
                  background-color: #0081ee;
                  color: orange;
              }
              li a:hover{
                  background-color: pink;
              }
              li a.current{background-color: blue;}
           
              li {float: left;}
              .para {padding-left: 650px;}

              .nav {position:absolute;
                    right:20px;
                    top:30px;}
                
  </style>
</head>
<div class="nav">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a  href="homwwwork.html">Bio Page</a></li>
  <li><a class="current" href="second.html">Work Experience</a></li>
</ul>
</div>

 



  <!-- First Page -->
  <div class="header">
  <h1>About Luke Alessi</h1>
 </div>

  <div class="middle">

    <div class="side1">
        <img src="download-1.png" alt="">
    </div>

    <div class="main">
        <p>Co-founded Students Against Vaping E-cigarettes (SAVe) to educate young people about the dangers of flavored e- cigarettes & advocate for the regulation of flavored e-cigarettes and the predatory behavior of e-cigarette companies towards teens.www.StudentsAgainstVaping.org
            2018 – 2021 - Interview with various networks and media sites, including CNBC, NBC News, NY1, Good Morning America, and Complex to discuss the dangers of teenage vaping and provide a teenager’s perspective
            10/2020- 2021 – Launched #VapesAreTrash campaign to target the environmental harms of e-cigarette waste; Created Instagram contest to win sustainable products; www.vapesaretrash.org
            07/2019 – Attended NYC Mayor DeBlasio’s signing into law a complete flavor ban on all e-cigarettes and vaping products. This was a result of our testifying in NYC Council Health Committee hearing in early 2019
            2018 - Created & launched the SAVe website; created original logo
            12/2018 - Met with 19 members of the FDA in Washington D.C. to present the teen perspective on vaping; informed the FDA about the struggles teens faced today with nicotine addiction due to flavored vapes; focused on marketing and providing suggestions on how they can support this population
            </p>
            
        
    </div>

    <div class="side2">
        <img height="250" width="250" src="119930390_107524497772833_3260875808058908913_n.jpg" alt="">
    </div>
    </div>

    <div class="footer">
      <img hieght="200" width= "200" src="logo.png" alt="">
     
      <p class="para">Email Adress- lalessi@elon.edu</p>
      <p class="para">Phone Number- 914-216-4125</p>
    </div>
  

    </div>
    
      
    </body>
    </html>